<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorTerrainManager</class>
 <widget class="QWidget" name="EditorTerrainManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>433</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>256</width>
    <height>384</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>[KC] Terrain Manager (under construction)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="myllab">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Materialinfos">
     <property name="text">
      <string>KC Terrains (for now only one is allowed)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="change_chunk_sizes">
     <property name="text">
      <string>Change </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="scale_terrain">
     <property name="text">
      <string>Scale Terrain Maps</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="editmodeindicator">
     <property name="text">
      <string>Stick Objects to ground</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stick_to_gnd">
     <property name="maximumSize">
      <size>
       <width>95</width>
       <height>95</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/49151/Documents/stick_to_gnd.png</normaloff>C:/Users/49151/Documents/stick_to_gnd.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>90</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
