<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderInfoPictureCreator</class>
 <widget class="QWidget" name="OrderInfoPictureCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>433</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>256</width>
    <height>384</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>[KC] OI Picture Creator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="myllab">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Materialinfos">
     <property name="text">
      <string>Image appears here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Raytracing">
     <property name="text">
      <string>Raytracing (slow)</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="SetSelectionGreenscreen">
       <property name="text">
        <string>Set Greensscreen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>select screen and press</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="cam1">
       <property name="text">
        <string>Cam 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cam2">
       <property name="text">
        <string>Cam 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="origcam">
       <property name="text">
        <string>Orig Cam</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="searchbutton">
       <property name="text">
        <string>Prepare Entity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeEntity">
       <property name="text">
        <string>Remove Entity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decompilebutton">
       <property name="text">
        <string>Take Picture</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="OpenSaveLocation">
       <property name="text">
        <string>Open Save Loc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SetSaveLocationButton">
       <property name="text">
        <string>Set Save Location</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
